<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <context-param>
        <param-name>message</param-name>
        <param-value>Hello Servlets</param-value>
    </context-param>

    <welcome-file-list>
        <welcome-file>loginHome.jsp</welcome-file>

    </welcome-file-list>
    <servlet>
        <description>Login servlet</description>
        <display-name>Login</display-name>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>kz.edu.astanait.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>

</web-app>